<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Assignment - Network Security Homework</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Assignment";
        var mkdocs_page_input_path = "Network-Security-Policy-Development.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Network Security Homework
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Assignment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../References/">References</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Network Security Homework</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Assignment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><strong>Network Security Policy Development</strong></p>
<p><strong>Introduction:</strong></p>
<p>Our organization, SPOTSIGHTS, recognizes that effective network security
is paramount to protect sensitive information, ensure business
continuity, and maintain the trust of our customers and stakeholders.
This policy outlines our commitment to implementing robust security
measures across our network infrastructure.</p>
<p><strong>Data Protection:</strong></p>
<p>a. Data Classification: All data handled within our network environment
must be classified based on its sensitivity level:</p>
<p>Public: Information intended for public consumption.</p>
<p>Internal: Information intended for internal use within the organization.</p>
<p>Confidential: Sensitive information requiring restricted access.</p>
<p>Highly Confidential: Highly sensitive information, such as personal or
financial data, requiring the highest level of protection.</p>
<p>b. Encryption: Encryption mechanisms, such as AES-256, must be employed
for all sensitive data in transit and at rest to prevent unauthorized
access or interception.</p>
<p>c. Data Backup: Regular backups of all critical data must be performed
and stored securely both on-site and off-site to facilitate timely
recovery in the event of data loss due to hardware failure, cyber
attacks, or other incidents.</p>
<p><strong>Access Control:</strong></p>
<p>a. Principle of Least Privilege: Access to network resources and data
must be granted on a need-to-know basis, ensuring that users have only
the minimum privileges necessary to perform their job functions
effectively.</p>
<p>b. User Authentication: Strong password policies must be enforced,
including requirements for complexity, length, and regular rotation.
Multi-factor authentication (MFA) should be implemented to provide an
additional layer of security.</p>
<p>c. Access Reviews: Regular reviews of user access permissions must be
conducted to ensure that access rights are appropriate and aligned with
employees\' roles and responsibilities. Any unnecessary or outdated
access permissions must be promptly revoked.</p>
<p><strong>Incident Response:</strong></p>
<p>a. Incident Response Plan: A comprehensive incident response plan must
be developed, documenting procedures for identifying, containing,
eradicating, and recovering from security incidents. The plan should
include roles and responsibilities, communication protocols, and
escalation procedures.</p>
<p>b. Incident Response Team: Designated incident response team members
must be trained and equipped to respond promptly to security incidents.
Their responsibilities may include threat detection, analysis,
containment, and coordination with relevant stakeholders.</p>
<p>c. Incident Reporting: All security incidents, including suspected or
confirmed breaches, must be documented, investigated, and reported to
the appropriate authorities and stakeholders in accordance with
regulatory requirements and internal policies.</p>
<p><strong>Compliance:</strong></p>
<p>a. Regulatory Compliance: Our organization must comply with relevant
data protection regulations, such as the General Data Protection
Regulation (GDPR) and the Health Insurance Portability and
Accountability Act (HIPAA), if applicable. This includes safeguarding
personal data and protected health information (PHI) and adhering to
legal requirements regarding data privacy and security.</p>
<p>b. Compliance Assessments: Regular compliance assessments and audits
must be conducted to evaluate our adherence to regulatory standards and
identify any gaps or areas for improvement. Remedial actions must be
taken promptly to address any non-compliance issues.</p>
<p><strong>Employee Training and Awareness:</strong></p>
<p>a. Cybersecurity Training: All employees must undergo comprehensive
cybersecurity training upon joining the organization and receive regular
updates to stay informed about emerging threats, new security
technologies, and best practices for safeguarding sensitive information.</p>
<p>b. Phishing Awareness: Employees must receive training to recognize and
report phishing attempts and other social engineering attacks. Regular
phishing simulations may be conducted to assess employees\'
susceptibility to such attacks and reinforce awareness.</p>
<p><strong>Risk Assessment and Policy Reviews:</strong></p>
<p>a. Risk Assessments: Periodic risk assessments must be conducted to
identify and prioritize potential threats and vulnerabilities to our
network infrastructure. Risk management strategies should be implemented
to mitigate identified risks effectively.</p>
<p>b. Policy Reviews: This network security policy will be reviewed
annually, or more frequently if necessary, to ensure its ongoing
relevance, effectiveness, and alignment with evolving business needs,
technological advancements, and regulatory requirements.</p>
<p><strong>Justification and Best Practices:</strong></p>
<p>These policy decisions are based on industry best practices and
standards, such as those outlined by the National Institute of Standards
and Technology (NIST), the International Organization for
Standardization (ISO), and other relevant authorities.</p>
<p>Threat assessments are conducted to ensure that the policy addresses
current and emerging cyber threats effectively, including malware,
ransomware, insider threats, and advanced persistent threats (APTs).</p>
<p>The organization\'s specific needs and objectives, including compliance
requirements, risk tolerance, and business priorities, are taken into
account to tailor the policy accordingly and prioritize security
investments and initiatives accordingly.</p>
<p>Ahmet Ozan Yıldırım</p>
<p>200254066</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../References/" class="btn btn-neutral float-right" title="References">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../References/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
